db {
  default {
    driver = "org.postgresql.Driver"
    slickDriver = "slick.jdbc.PostgresProfile"
    host = "localhost"
    host = ${?DB_HOST}
    port = "5432"
    port = ${?DB_PORT}
    name = "test"
    name = ${?DB_NAME}
    url = "jdbc:postgresql://"${db.default.host}":"${db.default.port}"/"${db.default.name}""
    username = "test"
    username = ${?DB_USERNAME}
    password = "test"
    password = ${?DB_PASSWORD}
  }
}